{
  "name": "evento",
  "version": "0.1.0",
  "private": true,
  "homepage": "/evento",
  "dependencies": {
    "js-cookie": "^2.1.4",
    "moment": "^2.18.1",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "react": "^15.5.4",
    "react-datetime": "^2.8.10",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {
    "coveralls": "^2.13.0",
    "enzyme": "^2.8.2",
    "fetch-mock": "^5.10.0",
    "gh-pages": "^0.12.0",
    "jest": "^19.0.2",
    "react-addons-test-utils": "^15.5.1",
    "sinon": "^2.1.0"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css -- -q && node-sass src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build && mv build/index.html build/404.html",
    "test": "npm run build-css -- -q && react-scripts test --env=jsdom --coverage",
    "travis-test": "npm test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  }
}
